# api-server
API_SERVER_HOST=10.0.0.1
API_SERVER_PORT=10000
DB_SERVER_HOST=10.0.0.1
DB_SERVER_PORT=9999

# db-server
DB_SERVER_HOST=10.0.0.1
DB_SERVER_PORT=9999

# postgres
POSTGRES_USER=test
POSTGRES_PASSWORD=test 
POSTGRES_PORT=5432
POSTGRES_HOST=10.0.0.1
POSTGRES_DBNAME=Application

#postgrest
POSTGREST_PORT=4000
POSTGREST_SECRET=qkkejklwvblkrenbklenbklernklvbenrklvnre

# TOS
TOS_HOST=10.10.10.10
TOS_PORT=2000
TOS_PATH=rest-path